# yyy-project

./: pom.xml
a-使用文档/: xx  xxx  使用文档  (+1 more)
yyy-api/: pom.xml
yyy-api/yyy-api-rabbit/: pom.xml
yyy-api/yyy-api-rabbit/src/main/java/com/yyy/rabbit/api/: RemoteRabbitService.java
yyy-api/yyy-api-rabbit/src/main/java/com/yyy/rabbit/api/factory/: RemoteRabbitFallbackFactory.java
yyy-api/yyy-api-system/: pom.xml
yyy-api/yyy-api-system/src/main/java/com/yyy/system/api/: RemoteLogService.java  RemoteUserService.java
yyy-api/yyy-api-system/src/main/java/com/yyy/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
yyy-api/yyy-api-system/src/main/java/com/yyy/system/api/vo/: SysDeptVO.java  SysDictDataVO.java  SysDictTypeVO.java  SysFileVO.java  SysLogininforVO.java  SysOperLogVO.java  SysRoleVO.java  SysUserVO.java
yyy-api/yyy-api-test/: pom.xml
yyy-api/yyy-api-test/src/main/java/com/yyy/test/api/: RemoteTestService.java
yyy-api/yyy-api-test/src/main/java/com/yyy/test/api/factory/: RemoteTestFallbackFactory.java
yyy-common/: pom.xml
yyy-common/yyy-common-core/: pom.xml
yyy-common/yyy-common-datascope/: pom.xml
yyy-common/yyy-common-datasource/: pom.xml
yyy-common/yyy-common-file/: pom.xml
yyy-common/yyy-common-log/: pom.xml
yyy-common/yyy-common-redis/: pom.xml
yyy-common/yyy-common-redis/src/main/java/com/yyy/common/redis/: RedisApplication.java
yyy-common/yyy-common-seata/: pom.xml
yyy-common/yyy-common-security/: pom.xml
yyy-common/yyy-common-sms/: pom.xml
yyy-common/yyy-common-sms/src/main/java/com/yyy/common/sms/: SmsServiceImpl.java
yyy-common/yyy-common-swagger/: pom.xml
yyy-modules/yyy-modules-rabbit/: pom.xml
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/: IMQMsgReceiver.java  IMQSender.java  YyyRabbitApplication.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/config/: RabbitMQBeanProcessor.java  RabbitMQConfig.java  RabbitMQConfiguration.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/consumer/: PayOrderMchNotifyRabbitMQReceiver.java  ResetAppConfigRabbitMQReceiver1.java  ResetAppConfigRabbitMQReceiver2.java  SkillOrderRabbitMQReceiver.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/controller/: RabbitController.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/enums/: DelayTypeEnum.java  MQSendTypeEnum.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/executor/: MqThreadExecutor.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/model/: AbstractMQ.java  PayOrderMchNotifyMQ.java  ResetAppConfigMQ.java  SkillOrderMQ.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/mq/: PayOrderMchNotifyMQReceiver.java  ResetAppConfigMQReceiver.java  SkillOrderMQReceiver.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/producer/: RabbitMQSender.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/util/: SpringBeansUtil.java
yyy-modules/yyy-modules-rabbit/src/main/java/com/yyy/rabbit/vo/: StudentVO.java
yyy-modules/yyy-modules-rabbit/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.prod  logback.xml
yyy-modules/yyy-modules-system/: pom.xml
yyy-modules/yyy-modules-system/src/main/java/com/yyy/system/: YyySystemApplication.java
yyy-modules/yyy-modules-system/src/main/java/com/yyy/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMediaInfoController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  TGoodsController.java
yyy-modules/yyy-modules-system/src/main/java/com/yyy/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMediaInfo.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  TGoods.java
yyy-modules/yyy-modules-system/src/main/java/com/yyy/system/dto/: AnalysisExcelResultDTO.java
yyy-modules/yyy-modules-system/src/main/java/com/yyy/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMediaInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TGoodsMapper.java
yyy-modules/yyy-modules-system/src/main/java/com/yyy/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMediaInfoService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITGoodsService.java
yyy-modules/yyy-modules-system/src/main/java/com/yyy/system/utils/: TreeUtil.java
yyy-modules/yyy-modules-system/src/main/java/com/yyy/system/vo/: MetaVo.java  RouterVo.java  SysConfigVO.java  SysMenuVO.java  SysNoticeVO.java  SysPostVO.java  SysUserOnlineVO.java  TreeSelect.java
yyy-modules/yyy-modules-system/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.prod  logback.xml
yyy-modules/yyy-modules-system/src/main/resources/export/: exportUserFaile.xlsx
yyy-modules/yyy-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMediaInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TGoodsMapper.xml
(+429 files in other folders)
